# VKR

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/server/: app.py
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_depth.xml  activity_main.xml  alert_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/java/com/nefrit/common/: Patient.kt  PhotoData.kt  WoundType.kt
common/src/main/java/com/nefrit/common/depth/: OpenCvUtils.java
common/src/main/java/com/nefrit/common/depth/common/helpers/: CameraPermissionHelper.kt  DepthSettings.kt  DisplayRotationHelper.kt  EisSettings.kt  FullScreenHelper.kt  InstantPlacementSettings.kt  LocationPermissionHelper.kt  SnackbarHelper.kt  TapHelper.kt  TrackingStateHelper.kt
common/src/main/java/com/nefrit/common/depth/common/samplerender/: Framebuffer.kt  GLError.kt  GpuBuffer.kt  IndexBuffer.kt  Mesh.kt  SampleRender.kt  Shader.kt  Texture.kt  VertexBuffer.kt
common/src/main/java/com/nefrit/common/depth/common/samplerender/arcore/: BackgroundRenderer.kt  PlaneRenderer.kt  SpecularCubemapFilter.kt
common/src/main/java/com/nefrit/common/utils/: DrawingView.kt  FilesUtils.kt
common/src/main/res/layout/: alert_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml
depth/: build.gradle
feature-patient-api/: build.gradle
feature-patient-impl/: build.gradle
feature-patient-impl/src/main/: AndroidManifest.xml
feature-patient-impl/src/main/res/color/: chip_selection.xml
(+46 files in other folders)
