<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nefrit.common.base.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:text="Красный – стандартный вариант заживления.\nСиний – среди всех пациентов с тем же типом.\nСерый – динамика текущего заживления." />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:visibility="gone"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:checked="true"
                android:text="Стандартный"
                android:textSize="16sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipStrokeColor="@color/chip_selection"
                app:closeIcon="@null" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="По классу"
                android:textSize="16sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipStrokeColor="@color/chip_selection"
                app:closeIcon="@null" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="Текущий"
                android:textSize="16sp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipStrokeColor="@color/chip_selection"
                app:closeIcon="@null" />

        </com.google.android.material.chip.ChipGroup>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="С момента первого наблюдения прошло 2 дня.\nЗаживление наступит через две недели." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Фотографии:"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:id="@+id/photosList"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>